V5/MainWindow.xaml

<Window x:Class="V5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="231" Margin="10,10,0,0" VerticalAlignment="Top" Width="507" SelectionChanged="DataGrid_SelectionChanged"/>
        <TextBox x:Name="TextImie" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="95,246,0,0"/>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="11,243,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextNazwisko" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="95,272,0,0"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="11,269,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextSpec" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="95,299,0,0"/>
        <Label Content="Specjalizacja" HorizontalAlignment="Left" Margin="11,295,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextWyksztalcenie" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="95,325,0,0"/>
        <Label Content="Wyksztalcenie" HorizontalAlignment="Left" Margin="11,321,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextPlec" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="95,349,0,0"/>
        <Label Content="Plec" HorizontalAlignment="Left" Margin="11,349,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Add" Content="Dodaj" HorizontalAlignment="Left" Margin="116,377,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Button x:Name="Load" Content="Zaladuj" HorizontalAlignment="Left" Margin="442,246,0,0" VerticalAlignment="Top" Width="75" Click="Load_Click"/>
        <Button x:Name="Delete" Content="Usun" HorizontalAlignment="Left" Margin="442,382,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>
        <TextBox x:Name="TextImieUP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="317,246,0,0"/>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="233,243,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextNazwiskoUP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="317,272,0,0"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="233,269,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextSpecUP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="317,299,0,0"/>
        <Label Content="Specjalizacja" HorizontalAlignment="Left" Margin="233,295,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextWyksztalcenieUP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="317,325,0,0"/>
        <Label Content="Wyksztalcenie" HorizontalAlignment="Left" Margin="233,321,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextPlecUP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="317,349,0,0"/>
        <Label Content="Plec" HorizontalAlignment="Left" Margin="233,349,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Add_Copy" Content="Update" HorizontalAlignment="Left" Margin="338,377,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click"/>

    </Grid>
</Window>
